===================================================
Nova_HTTP Results
===================================================
Total Requests:       5
Successful:           0
Failed:               5
Total Time:           5.07 seconds
Requests/sec:         0
Average Latency:      0 ms
Min Latency:          1.79769313486232E+308 ms
Max Latency:          0 ms

===================================================
Node_HTTP Results
===================================================
Total Requests:       5
Successful:           0
Failed:               5
Total Time:           5.04 seconds
Requests/sec:         0
Average Latency:      0 ms
Min Latency:          1.79769313486232E+308 ms
Max Latency:          0 ms

===================================================
Bun_HTTP Results
===================================================
Total Requests:       5
Successful:           0
Failed:               5
Total Time:           5.04 seconds
Requests/sec:         0
Average Latency:      0 ms
Min Latency:          1.79769313486232E+308 ms
Max Latency:          0 ms

===================================================
Nova_JSON Results
===================================================
Total Requests:       5
Successful:           0
Failed:               5
Total Time:           5.05 seconds
Requests/sec:         0
Average Latency:      0 ms
Min Latency:          1.79769313486232E+308 ms
Max Latency:          0 ms

===================================================
Node_JSON Results
===================================================
Total Requests:       5
Successful:           0
Failed:               5
Total Time:           5.03 seconds
Requests/sec:         0
Average Latency:      0 ms
Min Latency:          1.79769313486232E+308 ms
Max Latency:          0 ms

===================================================
Bun_JSON Results
===================================================
Total Requests:       5
Successful:           0
Failed:               5
Total Time:           5.06 seconds
Requests/sec:         0
Average Latency:      0 ms
Min Latency:          1.79769313486232E+308 ms
Max Latency:          0 ms

===================================================
Nova_HTTP2 Results
===================================================
Total Requests:       447
Successful:           447
Failed:               0
Total Time:           5.01 seconds
Requests/sec:         89.21
Average Latency:      11 ms
Min Latency:          7.27 ms
Max Latency:          19.05 ms

===================================================
Node_HTTP2 Results
===================================================
Total Requests:       437
Successful:           437
Failed:               0
Total Time:           5 seconds
Requests/sec:         87.36
Average Latency:      11.25 ms
Min Latency:          4.02 ms
Max Latency:          24.61 ms

===================================================
SUMMARY - Requests per Second
===================================================

HTTP Plain Text:
  Nova:     0 req/sec
  Node.js:  0 req/sec
  Bun:      0 req/sec

HTTP JSON:
  Nova:     0 req/sec
  Node.js:  System.Collections.Hashtable.RequestsPerSecond) req/sec
  Bun:      0 req/sec

HTTP2 Plain Text:
  Nova:     89.21 req/sec
  Node.js:  87.36 req/sec
