; ModuleID = 'main'
source_filename = "main"
target datalayout = "e-m:w-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-windows-msvc"

declare i32 @printf(ptr, ...)

define i64 @testBreakInWhile() {
bb0:
  %0 = add i64 0, 0
  br label %bb1

bb1:                                              ; preds = %bb5, %bb0
  %1 = add i1 true, false
  br i1 true, label %bb2, label %bb3

bb2:                                              ; preds = %bb1
  %2 = add i1 false, false
  br i1 false, label %bb4, label %bb5

bb3:                                              ; preds = %bb1
  %3 = add i64 0, 0
  ret i64 0

bb4:                                              ; preds = %bb2
  br label %bb5

bb5:                                              ; preds = %bb4, %bb2
  %4 = add i64 0, 0
  %5 = add i64 1, 0
  %6 = add i64 1, 0
  br label %bb1
}

define i64 @testContinueInWhile() {
bb0:
  %0 = add i64 0, 0
  %1 = add i64 0, 0
  br label %bb1

bb1:                                              ; preds = %bb5, %bb0
  %2 = add i1 true, false
  br i1 true, label %bb2, label %bb3

bb2:                                              ; preds = %bb1
  %3 = add i64 1, 0
  %4 = add i64 1, 0
  %5 = add i1 false, false
  br i1 false, label %bb4, label %bb5

bb3:                                              ; preds = %bb1
  %6 = add i64 0, 0
  ret i64 0

bb4:                                              ; preds = %bb2
  br label %bb5

bb5:                                              ; preds = %bb4, %bb2
  %7 = add i64 0, 0
  %8 = add i64 1, 0
  %9 = add i64 1, 0
  br label %bb1
}

define i64 @main() {
bb0:
  %0 = call i64 @testBreakInWhile()
  br label %call_cont

call_cont:                                        ; preds = %bb0
  %1 = call i64 @testContinueInWhile()
  br label %call_cont1

call_cont1:                                       ; preds = %call_cont
  %add = add i64 %0, %1
  %2 = add i64 %add, 0
  %3 = add i64 %add, 0
  ret i64 %add
}
