Bun File System Benchmark
==========================

1. Small File Operations (1 KB)
--------------------------------
write_small_file: 0.320ms avg, 3125 ops/sec
read_small_file: 0.030ms avg, 33333 ops/sec
stat_small_file: 0.020ms avg, 50000 ops/sec

2. Medium File Operations (1 MB)
----------------------------------
write_medium_file: 16.500ms avg, 61 ops/sec
read_medium_file: 0.300ms avg, 3333 ops/sec

3. Large File Operations (10 MB)
----------------------------------
write_large_file: 17.000ms avg, 59 ops/sec
read_large_file: 6.000ms avg, 167 ops/sec

4. Directory Operations
-----------------------
create_directory: 0.230ms avg, 4348 ops/sec
list_directory: 0.060ms avg, 16667 ops/sec

5. File Copy Operations
------------------------
copy_small_file: 0.560ms avg, 1786 ops/sec
copy_medium_file: 0.900ms avg, 1111 ops/sec

6. JSON Operations
-------------------
write_json: 0.270ms avg, 3704 ops/sec
read_and_parse_json: 0.040ms avg, 25000 ops/sec

7. File Exists & Stats
-----------------------
file_exists: 0.030ms avg, 33333 ops/sec
file_stat: 0.010ms avg, 100000 ops/sec

8. Delete Operations
---------------------
delete_file: 0.340ms avg, 2941 ops/sec

Cleaning up...

Benchmark Complete!

Results Summary:
{
  "runtime": "Bun",
  "tests": {
    "write_small_file": {
      "totalMs": 32,
      "avgMs": 0.32,
      "opsPerSec": 3125,
      "iterations": 100
    },
    "read_small_file": {
      "totalMs": 3,
      "avgMs": 0.03,
      "opsPerSec": 33333.333333333336,
      "iterations": 100
    },
    "stat_small_file": {
      "totalMs": 2,
      "avgMs": 0.02,
      "opsPerSec": 50000,
      "iterations": 100
    },
    "write_medium_file": {
      "totalMs": 165,
      "avgMs": 16.5,
      "opsPerSec": 60.60606060606061,
      "iterations": 10
    },
    "read_medium_file": {
      "totalMs": 3,
      "avgMs": 0.3,
      "opsPerSec": 3333.3333333333335,
      "iterations": 10
    },
    "write_large_file": {
      "totalMs": 85,
      "avgMs": 17,
      "opsPerSec": 58.8235294117647,
      "iterations": 5
    },
    "read_large_file": {
      "totalMs": 30,
      "avgMs": 6,
      "opsPerSec": 166.66666666666666,
      "iterations": 5
    },
    "create_directory": {
      "totalMs": 23,
      "avgMs": 0.23,
      "opsPerSec": 4347.826086956522,
      "iterations": 100
    },
    "list_directory": {
      "totalMs": 6,
      "avgMs": 0.06,
      "opsPerSec": 16666.666666666668,
      "iterations": 100
    },
    "copy_small_file": {
      "totalMs": 56,
      "avgMs": 0.56,
      "opsPerSec": 1785.7142857142856,
      "iterations": 100
    },
    "copy_medium_file": {
      "totalMs": 9,
      "avgMs": 0.9,
      "opsPerSec": 1111.111111111111,
      "iterations": 10
    },
    "write_json": {
      "totalMs": 27,
      "avgMs": 0.27,
      "opsPerSec": 3703.7037037037035,
      "iterations": 100
    },
    "read_and_parse_json": {
      "totalMs": 4,
      "avgMs": 0.04,
      "opsPerSec": 25000,
      "iterations": 100
    },
    "file_exists": {
      "totalMs": 3,
      "avgMs": 0.03,
      "opsPerSec": 33333.333333333336,
      "iterations": 100
    },
    "file_stat": {
      "totalMs": 1,
      "avgMs": 0.01,
      "opsPerSec": 100000,
      "iterations": 100
    },
    "delete_file": {
      "totalMs": 17,
      "avgMs": 0.34,
      "opsPerSec": 2941.176470588235,
      "iterations": 50
    }
  }
}
